<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mad Lab</title>
  <meta name="description" content="Mad Lab">
  <meta name="author" content="Pepa">

  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div id="app"></div>
  <script src="js/bundle.js"></script>
</body>
</html>